{
  "name": "telescoop",
  "version": "1.0.0",
  "description": "## Deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "build:sass": "sass --no-source-map css/style.sass:css/style.css; minify css/style.css > css/style.min.css",
    "watch:sass": "sass --watch --no-source-map css/style.sass:css/style.css; minify css/style.css > css/style.min.css",
    "dev": "eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxbellec/telescoop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxbellec/telescoop/issues"
  },
  "homepage": "https://github.com/maxbellec/telescoop#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "eleventy-plugin-svg-contents": "^0.7.0",
    "minify": "^10.5.2",
    "sass": "^1.69.3",
    "siema": "^1.5.1"
  }
}
