{
  "name": "telescoop",
  "version": "2.0.0",
  "type": "module",
  "description": "TelesCoop site vitrine - Astro + Decap CMS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "postinstall": "allow-scripts",
    "images:optimize": "node scripts/optimize-images.mjs",
    "favicons": "node scripts/generate-favicons.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelesCoop/TelesCoop-site-vitrine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TelesCoop/TelesCoop-site-vitrine/issues"
  },
  "homepage": "https://github.com/TelesCoop/TelesCoop-site-vitrine#readme",
  "dependencies": {
    "astro": "^7.2.10",
    "js-yaml": "^5.4.1"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@lavamoat/allow-scripts": "^5.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "lavamoat": {
    "allowScripts": {
      "$root$": false,
      "astro>esbuild#0.28.2": true
    }
  },
  "engines": {
    "node": ">=24"
  }
}
